# zzg_obj

./: README.md  bu54.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bu54/canvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bu54/adapter/: BannerAdapter.java  MainRecycleAdapter.java
app/src/main/java/com/bu54/annotataion/: ViewInject.java
app/src/main/java/com/bu54/appcation/: BaseApplication.java
app/src/main/java/com/bu54/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bu54/crash/: CrashHandler.java
app/src/main/java/com/bu54/fragment/: FirstFragment.java  FourFragment.java
app/src/main/java/com/bu54/interf/: OnRecycleItemClickListener.java
app/src/main/java/com/bu54/model/: MainModel.java
app/src/main/java/com/bu54/ui/: BaijiaCloudActivity.java  BaijiayunLiveActivity.java  CanvasActivity.java  InputAdjustActivity.java  LoadLayoutDemo.java  LoginActivity.java  MagicLineActivity.java  MainActivity.java  ScrollCardPager.java  ScrollCardPagerActivity.java  ViewAcitivity.java  WaveActivity.java
app/src/main/java/com/bu54/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/bu54/view/: BannerView.java  BottomView.java  CanvasView.java  ClearEditTextView.java  LoadingLayout.java  MagicLineView.java  NotouchLayout.java  VerticalViewPager.java  WaveView.java
app/src/main/java/com/zzg/object/adapter/: BannerAdapter.java  MainRecycleAdapter.java
app/src/main/java/com/zzg/object/annotataion/: ViewInject.java
app/src/main/java/com/zzg/object/appcation/: BaseApplication.java
app/src/main/java/com/zzg/object/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzg/object/crash/: CrashHandler.java
app/src/main/java/com/zzg/object/fragment/: FirstFragment.java  FourFragment.java  SecondFragment.java  thirdFragment.java
app/src/main/java/com/zzg/object/interf/: OnRecycleItemClickListener.java
app/src/main/java/com/zzg/object/model/: DataBindingModel.java  MainModel.java
app/src/main/java/com/zzg/object/ui/: CanvasActivity.java  DataBindingDemo.java  GestureDetectorActivity.java  HttpTestActivity.java  KotLinFirstActivity.kt  LoadLayoutDemo.java  LoginActivity.java  MagicLineActivity.java  MainActivity.java  PatternLockActivity.java  RxJavaDemoActivity.java  ScrollCardPagerActivity.java  WaveActivity.java
app/src/main/java/com/zzg/object/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EmojiUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackBarUtil.java  SortMethod.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/zzg/object/view/: BannerView.java  BottomView.java  CanvasView.java  ClearEditTextView.java  DownloadProgressButton.java  LoadingLayout.java  MagicLineView.java  NotouchLayout.java  TouchFrameLayout.java  VerticalViewPager.java  WaveView.java
app/src/main/java/com/zzg/object/view/patternlockview/: PatternLockView.java  RxPatternLockView.java
app/src/main/java/com/zzg/object/view/patternlockview/events/: BasePatternLockEvent.java  PatternLockCompleteEvent.java  PatternLockCompoundEvent.java  PatternLockProgressEvent.java
app/src/main/java/com/zzg/object/view/patternlockview/listener/: PatternLockViewListener.java
app/src/main/java/com/zzg/object/view/patternlockview/observables/: BasePatternLockViewObservable.java  PatternLockViewCompleteObservable.java  PatternLockViewCompoundObservable.java  PatternLockViewProgressObservable.java
app/src/main/java/com/zzg/object/view/patternlockview/utils/: PatternLockUtils.java  Preconditions.java  RandomUtils.java  ResourceUtils.java
app/src/main/res/drawable/: shape_wide_gray_corner_white_bg.xml
app/src/main/res/layout/: activity_baijia_cloud.xml  activity_baijiayun_live.xml  activity_binddemo.xml  activity_canvas.xml  activity_gesture_detector.xml  activity_http_test.xml  activity_input_adjust.xml  activity_kot_lin_first.xml  activity_load_layout_demo.xml  activity_login.xml  activity_magic_line.xml  activity_main.xml  activity_scroll_card_pager.xml  activity_wave.xml  content_magic_line.xml  define_loading_page.xml  design_layout_snackbar_include.xml  dialog_edittext_layout.xml  drawer_header.xml  fragment_first.xml  fragment_four.xml  item_type_1.xml  item_type_2.xml  layout_pattern_lock.xml  toolbar_layout.xml  view_activity_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bu54/canvas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
