apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.zzg.object"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            debug {
                debuggable true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "zzg_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        /**
         * 友盟多渠道打包
         */
        defaultConfig {

//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        }

//    productFlavors {
//        default_channel {}
//        wandoujia {}
//        yingyongbao {}
//        baidu {}
//        huawei {}
//        jifeng {}
//    }

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}.apk"
//                } else {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}_beta.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }
//
//}

        dependencies {
            compile 'com.android.support:design:24.2.1'
            compile 'com.android.support:recyclerview-v7:24.2.1'
            compile 'com.android.support:cardview-v7:24.1.1'
            compile 'com.android.support:support-v4:24.2.1'
            compile 'com.github.bumptech.glide:glide:3.7.0'
            compile 'com.squareup.okhttp3:okhttp:3.6.0'
            compile 'io.reactivex.rxjava2:rxjava:2.0.2'
            compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
//            debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//            releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//            testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//            配合kotlin使用包
            compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
        }
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
