apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bu54.canvas"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    /**
     * 友盟多渠道打包
     */
    defaultConfig {

//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }

//    productFlavors {
//        default_channel {}
//        wandoujia {}
//        yingyongbao {}
//        baidu {}
//        huawei {}
//        jifeng {}
//    }

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}.apk"
//                } else {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}_beta.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }
//
//}

    dependencies {
        compile 'com.android.support:design:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.umeng.analytics:analytics:latest.integration'
        compile 'com.android.support:cardview-v7:24.1.1'
        compile 'com.android.support:support-v4:24.2.1'
        compile 'com.github.bumptech.glide:glide:3.7.0'
    }
}

