apply plugin: 'com.android.application'

//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zzg.object"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
//        flavorDimensions 1
    }
    dataBinding {
        enabled = true
    }
    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//
//            debug {
//                debuggable true
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "zzg_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
    }
//        /**
//         * 友盟多渠道打包
//         */
//        defaultConfig {
//
////        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
//        }

//    productFlavors {
//        default_channel {}
//        wandoujia {}
//        yingyongbao {}
//        baidu {}
//        huawei {}
//        jifeng {}
//    }

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                File outputDirectory = new File(outputFile.parent);
//                def fileName
//                if (variant.buildType.name == "release") {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}.apk"
//                } else {
////                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
//                    fileName = "caixiangji_${variant.productFlavors[0].name}_beta.apk"
//                }
//                output.outputFile = new File(outputDirectory, fileName)
//            }
//        }
//    }
//
//}

    dependencies {
        implementation 'com.android.support:design:27.0.2'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support:cardview-v7:27.0.2'
        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.github.bumptech.glide:glide:4.1.1'
        implementation 'com.squareup.okhttp3:okhttp:3.8.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.zhouyou:rxeasyhttp:2.0.5'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    }
//}
}

