<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:isFirstVisible="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.zzg.object.view.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ContentView"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </com.zzg.object.view.LoadingLayout>
</LinearLayout>